/*
Theme Name: Heatons Theme
Author: Adam White
Description: Custom Theme For Heatons Cats
Version: 0.0.1
Tags: heatons
*/

$darkgreen: #096a25;
$lightgreen: #0f9f39;

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

html {
    background-color: #d9e3ec;
    height: 100%;
    margin: 0 !important;
}

p {
    font-family: "Cambria";
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Cooper", cursive;
    color: $darkgreen;
}

body {
    font-size: 16px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
}

.icon {
    width: 50px;
    height: 50px;
}

.capitalise {
    text-transform: capitalize;
}
main {
    width: 95%;
    max-width: 1200px;
    margin: auto;
}

main p:first-child {
    margin: 15px;
    font-style: italic;
    padding-left: 3px;
}

.nav-cont {
    background-color: $lightgreen;
    color: white;
    font-family: "Cooper";
}

nav {
    margin: auto;
    text-transform: lowercase;
}
nav a {
    font-size: 1.25em;
}
nav #menu-nav-menu {
    list-style-type: none;
    width: 100%;
    display: flex;
}

nav li {
    padding: 0.5em 1em;
}

#navigation ul {
    list-style: none;
}

.header_logo {
    border-radius: 15px;
    height: 90px;
    width: auto;
    margin: 0.75em;
}

/* #logo {
  height: auto;
  width: 10%;
  border-radius: 10%;
  margin-top: 1em;
} */
header a[href="index.php"] {
    position: relative;
}

.title-the {
    position: absolute;
    display: inline-block;
    font-family: "Amatic SC", cursive;
    font-weight: bold;
    font-style: italic;
    font-size: 1.25em;
    top: -3.25em;
    left: -1em;
}

//Jumbotron

.jumbotron {
    height: 600px;
    position: relative;
    background-image: url("images/kitten1.jpg");
    background-position: 35%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0%;
    .jumbo-content {
        width: 32%;
        border-radius: 15px;
        position: absolute;
        left: 50px;
        bottom: 50px;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 0.25em;
        h1 {
            margin: 0.25em;
            font-size: 3em;
            color: #2c2c2c;
        }
        p {
            margin: 0.75em;
            font-size: 1.1em;
        }
    }
    .btn {
        font-family: "Cooper";
        text-transform: lowercase;
        padding: 0.5em;
        padding: 0.5em 1em;
        border-radius: 10px;
    }

    .btn-1 {
        background-color: #3e8e41;
    }
    .btn-2 {
        background-color: #053f15;
    }
    .btn-3 {
        background-color: #7d0000;
    }
}

// Home Features

.features {
    width: 100%;
    margin: auto;
    padding: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media (min-width: 800px) {
        flex-direction: row;
    }
    @media (min-width: 1000px) {
        width: 80%;
    }
    h3 {
        color: $lightgreen;
        font-size: 2em;
    }
    img {
        width: 100px;
        height: auto;
        padding: 0.5em;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            width: 70%;
            margin: auto;
            text-align: center;
            font-size: 1.25em;
            color: black;
        }
        a {
            background-color: $darkgreen;
            padding: 0.65em;
            border-radius: 15px;
            color: white;
            margin: 0.5em;
            font-family: "Cambria";
        }
    }
}

.cat-gallery-section {
    width: 95%;
    margin: 2em auto;
}
.cat-gallery-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#cat-gallery {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.25em;
    @media (max-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 1020px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 730px) {
        grid-template-columns: 1fr;
    }

    .card {
        box-shadow: lightgray 0px 0px 10px;

        .card-content {
            padding: 1em;
            h4 {
                color: black;
                font-size: 1.25em;
                margin: 0.5em 0;
            }
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &:hover {
            opacity: 0.6;
            transition: opacity 0.3s;
        }
    }
}
.no-padding {
    padding: 1em 0 !important;
}
#sidebar-gallery {
    margin: auto;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-column-gap: 1.25em;
    #left,
    #right {
        padding: 0.25em !important;
    }
    .card {
        box-shadow: lightgray 0px 0px 10px;
        margin-top: 1.5em;
        width: 100%;

        .card-content {
            padding: 1em;
            h4 {
                color: black;
                font-size: 1.25em;
                margin: 0.5em 0;
            }
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &:hover {
            opacity: 0.8;
            transition: opacity 0.3s;
        }
    }
}
#left,
#right {
    padding: 0.25em;
    font-size: 2em;
}
#left:hover,
#right:hover {
    cursor: pointer;
    color: orange;
    transform: color 0.1s;
}

.sp-pc-post-box > .sp-pc-post-image img.sp-pc-post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.sp-pc-post > .sp-pc-post-box:hover {
    opacity: 0.6;
    transition: opacity 0.2s;
}

// Donate page

.donate-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
// Partners/Notices

.partners-notices {
    h3 {
        font-size: 1.5em;
    }
    @media (min-width: 1220px) {
        display: flex;
        justify-content: space-evenly;
    }
    width: 90%;
    margin: 2em auto 12em auto;
    .partners,
    .notices {
        display: block;
        @media (min-width: 1220px) {
            width: 45%;
        }
        .partner-card {
            border: 1px lightgray solid;
            box-shadow: 1px 1px 3px gray;
            border-radius: 10px;
            margin-bottom: 1em;
            display: flex;
            @media (max-width: 550px) {
                flex-direction: column;
                text-align: center;
            }
            justify-content: center;

            align-items: center;
            width: 100%;
            img {
                padding: 1em;
                width: 150px;
                height: 150px;
            }
            .partner-card-content {
                h4 {
                    font-weight: bold;
                    @media (min-width: 1220px) {
                        margin: 0 auto 0.5em auto;
                    }
                    font-size: 1.25em;
                }
                p {
                }
                padding: 1em;
            }
        }
    }
}

//Pages

.page-cont {
    width: 95%;
    margin: 1em auto 15em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    @media (min-width: 1050px) {
        flex-direction: row;
        width: 95%;
    }
    @media (min-width: 1250px) {
        flex-direction: row;
        width: 90%;
    }

    .category-content {
        flex: 70%;
        margin-right: 1em;
    }
    .blog-sidebar {
        flex: 30%;
        @media (min-width: 1050px) {
            border-left: 2px solid $darkgreen;
            padding-left: 1em;
        }

        @media (max-width: 1049px) {
            margin-top: 3em;
        }
        flex-direction: column;
        @media (min-width: 775px) and (max-width: 1050px) {
            display: grid;
            font-size: 0.9em;
            flex-grow: 1 1;
            grid-column-gap: 3%;
            grid-template-columns: 1fr 1fr;
        }
        .donate-info-tablet {
            @media (min-width: 775px) and (max-width: 1050px) {
                display: flex;
                flex-direction: column;
            }
        }
    }
}
.category-content {
    background-color: rgba(207, 241, 218, 0.1);
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 2em;
    display: block;
    p,
    ul {
        font-size: 1em;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.25em;
    }
    h3 {
        font-size: 1.25em;
        margin-bottom: 0.25em;
    }
    .adoption-heading {
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        h1 {
            margin-top: 0.15em;
            margin-bottom: 0;
            text-align: center;
        }
        hr {
            color: 1px solid gray;
            width: 70%;
        }
        img {
            width: 50px;
            height: auto;
        }
    }
}
.cat-card {
    display: flex;
    flex-direction: column;

    @media (min-width: 650px) {
        flex-direction: row;
    }

    background-color: white;
    border: gray solid 1px;
    box-shadow: lightgray 1px 1px 3px;
    border-radius: 10px;
    margin-bottom: 1em;
    .cat-card-content {
        padding: 1em;
        @media (min-width: 650px) {
            padding: 1em 1em 1em 0;
        }

        overflow: hidden;
        flex-basis: 60%;
        p {
            line-height: 1.25em;
        }
        a {
            color: $lightgreen;
        }
    }
    a {
        color: #053f15;
        flex-basis: 40%;
        @media (min-width: 1050px) {
            flex-basis: 40%;
        }
        // width: 100%;
        font-size: 1.5em;
        font-family: Cooper, Cochin, Georgia, Times, "Times New Roman", serif;
        &:hover {
            color: orange;
            transition: color 0.15s;
        }
        .wp-post-image {
            height: 250px;
            width: 100%;
            @media (min-width: 1050px) {
                height: 100%;
                width: 100%;
            }
            border: 0.75em solid transparent;

            // padding: 0.75em 0 0.75em 0.75em;
            // margin: 1em;
            border-radius: 25px;
            object-fit: cover;
            &:hover {
                opacity: 0.7;
                transition: 0.2s;
            }
        }
    }
}

//Sidebar

.adopt-side-widget {
    padding: 2em;
    margin-bottom: 3em;
    border: 1px solid #afafaf;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(231, 231, 231);
    background-color: rgba(207, 241, 218, 0.1);
    // @media (min-width: 750px) and (max-width: 1050px) {
    //     font-size: calc((1.4 / 2) + 1) vw;
    // }
    a {
        color: orange;
    }
    img {
        display: block;
        margin: auto;
    }
    .icon-padding {
        padding: 0.25em;
    }
    .widget-title,
    h2 {
        border-bottom: 1px solid #707070;
        text-align: center;
        width: 80%;
        margin: auto;
        padding-bottom: 0.5em;
        color: $darkgreen;
        font-size: 1.4em;
    }
    .phone-num,
    .email-text {
        @media (max-width: 850px) {
            font-size: 1em;
        }
        margin: 0.5em;
        font-family: Cooper, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        font-weight: bold;
        color: $lightgreen;
    }
    .email-text {
        font-size: 1.25em;
        &:hover {
            color: orange;
            transition: color 0.1s;
        }
    }
    .just-giving img {
        padding-top: 2em;
    }
    .paypal-btn {
        padding-top: 1em;
    }
    .phone-num {
        font-size: 2em;
    }
    .custom-html-widget {
        text-align: center;
    }
}

.about-us > h4 {
    font-weight: bold;
    font-size: 2em;
}

//Footer

footer {
    position: relative;
    width: 100%;
    background-color: #3b3b3b;
    font-family: "Arial Narrow", Arial, sans-serif;
    .footer-content {
        display: flex;
        // flex-direction: column;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2em;
        // display: grid;
        // grid-template-columns: 1fr;

        // align-items: center;
        @media (min-width: 800px) {
            width: 95%;
            // grid-template-columns: 45% 22% 28%;
            margin: auto;
            flex-direction: row;
        }
    }
    h4 {
        font-size: 1.25em;
        color: rgb(155, 155, 155);
    }
    ul,
    li,
    p {
        color: rgb(201, 201, 201);
    }
    .designed-by {
        text-align: center;
    }
    a:hover {
        color: orange !important;
    }
    .cat-1,
    .cat-2,
    .cat-3 {
        position: absolute;
    }
    .cat-1 {
        left: 5%;
        width: 100px;
        height: auto;
        top: -88px;
    }
    .cat-2 {
        left: 25%;

        width: 150px;
        height: auto;
        top: -120px;
    }
    .cat-3 {
        right: 7%;
        width: 120px;
        height: auto;
        top: -90px;
    }
}
h3.widget-title {
    font-size: 1.25em;
    color: #807f7f;
}
#menu-footer-nav.menu {
    list-style-type: none;
    padding: 0;
    a {
        color: #c9c9c9;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
}
.links-col-2 div.textwidget > a {
    color: #c9c9c9;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
footer li {
    list-style: none;
}

footer .footer-desc {
    list-style-type: none;
    padding-left: 0;
    @media (min-width: 800px) {
        flex: 2.5;
    }
}

footer .links-col-1,
footer .links-col-2 {
    @media (min-width: 800px) {
        flex: 1;
    }
}

/* SOCIAL MEDIA */

#fb-root {
    width: 100% !important;
    height: auto;
}

.social-media {
    list-style: none;
    display: flex;
    padding: 1em 0 0 0;
    margin: auto;
    justify-content: center;
}

.social-media li {
    font-size: 1.5em;
    padding: 0.3em;
}

.social-media :hover {
    color: white;
}

// .share-link {
//     display: none !important;
// }

// /*# sourceMappingURL=output.css.map */

// .row {
//     margin: auto 4%;
//     display: flex;
//     justify-content: space-between;
// }

.blog-nav ul {
    display: none;
    flex-direction: column;
    list-style: none;
}

.blog-nav ul > li {
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

.blog-nav .menu-item a:hover {
    color: orange !important;
    transition: color 0.2s;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wp-post-image {
    width: 75%;
    max-width: 750px;
    height: auto;
}

@media (min-width: 1000px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .blog-nav ul {
        display: flex;
        flex-direction: row;
        padding: 0.6em;
        font-size: 1em;
    }

    .toggle-nav {
        display: none;
    }
}

/*# sourceMappingURL=main.css.map */
