/*
Theme Name: Heatons Theme
Author: Adam White
Description: Custom Theme For Heatons Cats
Version: 0.0.1
Tags: heatons
*/
:root {
  --theme-blue: coral;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

html {
  background-color: #d9e3ec;
  height: 100%;
  margin: 0 !important;
}

p {
  font-family: "Cambria";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cooper", cursive;
  color: #096a25;
}

body {
  font-size: 16px;
  max-width: 1600px;
  margin: auto;
  background-color: white;
}

main {
  width: 95%;
  max-width: 1500px;
  margin: auto;
}

main p:first-child {
  margin: 15px;
  font-style: italic;
  padding-left: 3px;
}

.nav-cont {
  background-color: #0f9f39;
  color: white;
  font-family: "Cooper";
}

nav {
  margin: auto;
  text-transform: lowercase;
}

nav a {
  font-size: 1.4em;
}

nav #menu-nav-menu {
  list-style-type: none;
  width: 100%;
  display: flex;
}

nav li {
  padding: 0.5em 1em;
}

#navigation ul {
  list-style: none;
}

.header_logo {
  border-radius: 15px;
  height: 75px;
  width: auto;
  margin: 0.75em;
}

/* #logo {
  height: auto;
  width: 10%;
  border-radius: 10%;
  margin-top: 1em;
} */
header a[href="index.php"] {
  position: relative;
}

.title-the {
  position: absolute;
  display: inline-block;
  font-family: "Amatic SC", cursive;
  font-weight: bold;
  font-style: italic;
  font-size: 1.25em;
  top: -3.25em;
  left: -1em;
}

.features {
  width: 100%;
  margin: auto;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (min-width: 800px) {
  .features {
    flex-direction: row;
  }
}
@media (min-width: 1000px) {
  .features {
    width: 80%;
  }
}
.features h3 {
  color: #0f9f39;
  font-size: 2em;
}
.features img {
  width: 100px;
  height: auto;
  padding: 0.5em;
}
.features .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features .card p {
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: 1.25em;
  color: black;
}
.features .card a {
  background-color: #096a25;
  padding: 0.65em;
  border-radius: 15px;
  color: white;
  margin: 0.5em;
  font-family: "Cambria";
}

.jumbotron {
  height: 600px;
  position: relative;
  background-image: url("images/kitten1.jpg");
  background-position: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0%;
}
.jumbotron .jumbo-content {
  width: 32%;
  border-radius: 15px;
  position: absolute;
  left: 50px;
  bottom: 50px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0.25em;
}
.jumbotron .jumbo-content h1 {
  margin: 0.25em;
  font-size: 3.5em;
  color: #2c2c2c;
}
.jumbotron .jumbo-content p {
  margin: 0.75em;
  font-size: 1.25em;
}
.jumbotron .btn {
  font-family: "Cooper";
  text-transform: lowercase;
  padding: 0.5em;
  padding: 0.5em 1em;
  border-radius: 10px;
}
.jumbotron .btn-1 {
  background-color: #3e8e41;
}
.jumbotron .btn-2 {
  background-color: #053f15;
}
.jumbotron .btn-3 {
  background-color: #7d0000;
}

.cat-gallery-section {
  width: 90%;
  margin: 2em auto;
}

.cat-gallery-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#cat-gallery {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.25em;
}
@media (max-width: 1400px) {
  #cat-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1020px) {
  #cat-gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 730px) {
  #cat-gallery {
    grid-template-columns: 1fr;
  }
}
#cat-gallery .card {
  box-shadow: lightgray 0px 0px 10px;
}
#cat-gallery .card .card-content {
  padding: 1em;
}
#cat-gallery .card .card-content h4 {
  color: black;
  font-size: 1.25em;
  margin: 0.5em 0;
}
#cat-gallery .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#cat-gallery .card:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

#left,
#right {
  padding: 0.5em;
  font-size: 2em;
}

#left:hover,
#right:hover {
  cursor: pointer;
}

.sp-pc-post-box > .sp-pc-post-image img.sp-pc-post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.sp-pc-post > .sp-pc-post-box:hover {
  opacity: 0.6;
  transition: opacity 0.2s;
}

.partners-notices {
  width: 90%;
  margin: 2em auto 12em auto;
}
.partners-notices h3 {
  font-size: 1.5em;
}
@media (min-width: 1220px) {
  .partners-notices {
    display: flex;
    justify-content: space-evenly;
  }
}
.partners-notices .partners,
.partners-notices .notices {
  display: block;
}
@media (min-width: 1220px) {
  .partners-notices .partners,
.partners-notices .notices {
    width: 45%;
  }
}
.partners-notices .partners .partner-card,
.partners-notices .notices .partner-card {
  border: 1px lightgray solid;
  box-shadow: 1px 1px 3px gray;
  border-radius: 10px;
  margin-bottom: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (max-width: 550px) {
  .partners-notices .partners .partner-card,
.partners-notices .notices .partner-card {
    flex-direction: column;
    text-align: center;
  }
}
.partners-notices .partners .partner-card img,
.partners-notices .notices .partner-card img {
  padding: 1em;
  width: 150px;
  height: 150px;
}
.partners-notices .partners .partner-card .partner-card-content,
.partners-notices .notices .partner-card .partner-card-content {
  padding: 1em;
}
.partners-notices .partners .partner-card .partner-card-content h4,
.partners-notices .notices .partner-card .partner-card-content h4 {
  font-weight: bold;
  font-size: 1.25em;
}
@media (min-width: 1220px) {
  .partners-notices .partners .partner-card .partner-card-content h4,
.partners-notices .notices .partner-card .partner-card-content h4 {
    margin: 0 auto 0.5em auto;
  }
}
footer {
  position: relative;
  width: 100%;
  background-color: #3b3b3b;
  font-family: "Arial Narrow", Arial, sans-serif;
}
footer .footer-content {
  display: flex;
  justify-content: center;
  padding: 2em;
}
footer h4 {
  font-size: 1.25em;
  color: #9b9b9b;
}
footer ul,
footer li,
footer p {
  color: #c9c9c9;
}
footer .cat-1,
footer .cat-2,
footer .cat-3 {
  position: absolute;
}
@media (max-width: 1120px) {
  footer .cat-1,
footer .cat-2,
footer .cat-3 {
    width: 110px;
    height: auto;
  }
}
footer .cat-1 {
  left: 5%;
  width: 9vw;
  height: auto;
  top: -8vw;
}
@media (max-width: 1120px) {
  footer .cat-1 {
    top: -85px;
  }
}
footer .cat-2 {
  left: 25%;
  width: 13vw;
  min-width: 110px;
  height: auto;
  top: -10vw;
}
@media (max-width: 1120px) {
  footer .cat-2 {
    top: -110px;
  }
}
footer .cat-3 {
  right: 7%;
  width: 10vw;
  min-width: 110px;
  height: auto;
  top: -7vw;
}
@media (max-width: 1120px) {
  footer .cat-3 {
    top: -80px;
  }
}

h3.widget-title {
  font-size: 1.25em;
  color: #807f7f;
}

#menu-footer-nav.menu {
  list-style-type: none;
  padding: 0;
}
#menu-footer-nav.menu a {
  color: #c9c9c9;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.links-col-2 div.textwidget > a {
  color: #c9c9c9;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

footer li {
  list-style: none;
}

footer .footer-desc {
  flex-basis: 50%;
}

footer .links-col-1,
footer .links-col-2 {
  flex-basis: 25%;
}

/* SOCIAL MEDIA */
.social-media {
  list-style: none;
  display: flex;
  padding: 1em 0 0 0;
  margin: auto;
  justify-content: center;
}

.social-media li {
  font-size: 1.5em;
  padding: 0.3em;
}

.social-media :hover {
  color: white;
}

.share-link {
  display: none !important;
}

/*# sourceMappingURL=output.css.map */
.about-us {
  padding: 2em;
  border: 1px solid slategray;
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;
  background-color: lightgray;
}

.about-us > h4 {
  font-weight: bold;
  font-size: 2em;
}

.row {
  margin: auto 4%;
  display: flex;
  justify-content: space-between;
}

.blog-nav ul {
  display: none;
  flex-direction: column;
  list-style: none;
}

.blog-nav ul > li {
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}

.blog-nav a:hover {
  color: var(--theme-blue);
  transition: 0.2s;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wp-post-image {
  width: 75%;
  max-width: 750px;
  height: auto;
}

@media (min-width: 1000px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .blog-nav ul {
    display: flex;
    flex-direction: row;
    padding: 0.6em;
    font-size: 1em;
  }

  .toggle-nav {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=style.css.map */
